{
  "schemaVersion": 1,
  "id": "omnihopper",
  "version": "${version}",

  "name": "Omni-Hopper",
  "description": "Break free from the constraints of normal hoppers. Experience true item transportation freedom.",
  "authors": [
    "enjarai"
  ],
  "contact": {
    "sources": "https://github.com/enjarai/OmniHopper",
    "issues": "https://github.com/enjarai/OmniHopper/issues"
  },

  "license": "MIT",
  "icon": "assets/omnihopper/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.enjarai.omnihopper.OmniHopper"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
